annotated-types==0.7.0
anyio 
argon2-cffi 
argon2-cffi-bindings 
arrow 
asttokens 
async-lru 
attrs 
ax-platform==0.5.0
babel 
beautifulsoup4 
bleach 
botorch==0.13.0
Brotli 
cached-property 
celer==0.7.4
certifi 
cffi 
chalk-diagrams 
chalk-planar==0.4
charset-normalizer 
click==8.1.8
cloudpickle==3.1.1
coco-experiment==2.7.5
cocopp==2.7.2
colour==0.1.5
comm 
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.12
debugpy 
decorator 
defusedxml 
docker-pycreds==0.4.0
download==0.3.5
einops==0.8.1
et_xmlfile==2.0.0
exceptiongroup 
executing 
fastjsonschema 
filelock==3.13.1
fonttools==4.56.0
fqdn 
fsspec==2024.6.1
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
GPy==1.13.2
gpytorch==1.14
h11 
h2 
hpack 
httpcore 
httpx 
huggingface-hub==0.29.2
hyperframe 
hyperopt==0.2.7
hypothesis==6.130.4
idna 
importlib_metadata 
importlib_resources 
iniconfig==2.1.0
ipykernel 
ipython 
ipython_pygments_lexers 
ipywidgets==8.1.6
isoduration 
jaxtyping==0.3.0
jedi 
Jinja2 
joblib 
json5 
jsonpointer 
jsonschema 
jsonschema-specifications
jupyter-events 
jupyter-lsp 
jupyter_client 
jupyter_core 
jupyter_server 
jupyter_server_terminals 
jupyterlab 
jupyterlab_pygments 
jupyterlab_server 
jupyterlab_widgets==3.0.14
kiwisolver==1.4.8
libsvmdata==0.4.1
linear-operator==0.6
llvmlite==0.44.0
loguru==0.7.3
MarkupSafe 
matplotlib==3.10.1
matplotlib-inline 
mf2==2022.6.0
mistune 
mpmath==1.3.0
multipledispatch==1.0.0
mypy-extensions==1.0.0
narwhals==1.34.1
nbclient 
nbconvert 
nbformat 
nest_asyncio 
networkx==3.3
notebook_shim 
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
openpyxl==3.1.5
opt_einsum==3.4.0
overrides 
packaging 
pandas==2.2.3
pandocfilters 
paramz==0.9.6
parso 
pexpect 
pickleshare 
pillow==11.0.0
pkgutil_resolve_name 
platformdirs 
plotly==6.0.1
pluggy==1.5.0
prometheus_client 
prompt_toolkit 
protobuf==5.29.4
psutil 
ptyprocess 
pure_eval 
py4j==0.10.9.9
pycparser 
pydantic==2.11.3
pydantic_core==2.33.1
pyDOE==0.3.8
Pygments 
pyparsing==3.2.1
pyre-extensions==0.0.32
pyro-api==0.1.2
pyro-ppl==1.9.1
PySocks 
pytest==8.3.5
python-dateutil 
python-json-logger 
pytz 
PyYAML 
pyzmq 
referencing 
requests 
rfc3339_validator 
rfc3986-validator 
rpds-py 
scikit-learn 
scipy
seaborn==0.13.2
Send2Trash 
sentry-sdk==2.25.1
setproctitle==1.3.5
setuptools==78.1.0
six 
smmap==5.0.2
sniffio 
sortedcontainers==2.4.0
soupsieve 
stack_data 
svgwrite==1.4.3
sympy==1.13.1
terminado 
threadpoolctl 
tinycss2 
tomli 
toolz==1.0.0
torchtyping==0.1.5
tornado 
tqdm==4.67.1
traitlets 
triton==3.2.0
typeguard==2.13.3
types-python-dateutil 
typing-inspect==0.9.0
typing-inspection==0.4.0
typing_extensions 
typing_utils 
tzdata==2025.1
uri-template 
urllib3 
wadler_lindig==0.1.4
wandb
wcwidth 
webcolors 
webencodings 
websocket-client 
wheel==0.45.1
widgetsnbextension==4.0.14
xarray==2025.3.1
zipp 
zstandard==0.23.0
